[versions]
agp = "8.2.0-alpha16"
kotlin = "1.8.22"
coroutines = "1.7.2"
serialization = "1.5.1"
lifecycle = "2.7.0-alpha01"
room = "2.5.2"
navigation = "2.7.0"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"

[libraries]
coroutinesCore = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinxSerialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }

activity = { group = "androidx.activity", name = "activity-ktx", version = "1.8.0-alpha06" }
annotation = { group = "androidx.annotation", name = "annotation", version = "1.6.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0-alpha03" }

biometric = { group = "androidx.biometric", name = "biometric", version = "1.2.0-alpha05" }

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.2.0-alpha12" }
core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.11.0-beta02" }
core-splashScreen = { group = "androidx.core", name = "core-splashscreen", version = "1.0.1" }

fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.1" }

lifecycleRuntime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycleViewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycleLiveData = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }

roomRuntime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
roomPaging = { group = "androidx.room", name = "room-paging", version.ref = "room" }

navigationFragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigationUi = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

paging = { group = "androidx.paging", name = "paging-runtime-ktx", version = "3.2.0" }

recyclerView = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.1" }
recyclerViewSelection = { group = "androidx.recyclerview", name = "recyclerview-selection", version = "1.2.0-alpha01" }

viewPager2 = { group = "androidx.viewpager2", name = "viewpager2", version = "1.1.0-beta02" }

workManager = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.1" }

koin = { group = "io.insert-koin", name = "koin-android", version = "3.4.2" }

material = { group = "com.google.android.material", name = "material", version = "1.9.0" }

googlePlayServicesAuth = { group = "com.google.android.gms", name = "play-services-auth", version = "20.6.0" }
googleApiClient = { group = "com.google.api-client", name = "google-api-client-android", version = "2.2.0" }
googleApiServicesDrive = { group = "com.google.apis", name = "google-api-services-drive", version = "v3-rev20230423-2.0.0" }
googleGuava = { group = "com.google.guava", name = "listenablefuture", version = "9999.0-empty-to-avoid-conflict-with-guava" }

firebaseAnalytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version = "21.3.0" }
firebaseCrashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version = "18.4.0" }

androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version = "1.5.0" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit-ktx", version = "1.1.5" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
kaspresso = { group = "com.kaspersky.android-components", name = "kaspresso", version = "1.5.2" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.22-1.0.11" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version = "4.3.15" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.8" }


[bundles]


